{
  "unstable": ["sloppy-imports"],
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-explicit-any",
        "require-await",
        "no-unused-vars",
        "no-sloppy-imports"
      ]
    }
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns",
      "deno.window",
      "DOM.Iterable",
      "DOM.AsyncIterable"
    ],
    "strict": false,
    "strictFunctionTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "types": ["vite/client", "node"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": false
  },
  "imports": {
    "$myapp/": "./src/myapp/static/myapp/",
    "$project/": "./project/static/",
    "@alexi/": "./src/@alexi/",
    "@deno/emit": "jsr:@deno/emit@^0.45.0",
    "@open-wc/dedupe-mixin": "npm:@open-wc/dedupe-mixin@1.4.0",
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/io": "jsr:@std/io@^0.225.0",
    "@std/path": "jsr:@std/path@^1.0.7",
    "esbuild": "npm:esbuild@^0.24.0",
    "idb": "npm:idb@8.0.0",
    "myapp/": "./src/myapp/",
    "nunjucks": "npm:nunjucks@^3.2.4",
    "project/": "./project/"
  },
  "fmt": {
    "useTabs": false,
    "semiColons": true,
    "singleQuote": true,
    "indentWidth": 2
  }
}
